# ImageEditorWithAzureDeployment

./: 641716_ServerSideAssignment.sln  README.md
641716_ServerSideAssignment/: 641716_ServerSideAssignment.csproj  host.json
641716_ServerSideAssignment/Blob/: ImageDownloadBlob.cs  ImageEditBlob.cs
641716_ServerSideAssignment/Model/: ColorApiModel.cs  ImageProperties.cs  SongsterrApiModel.cs
641716_ServerSideAssignment/Properties/: launchSettings.json
641716_ServerSideAssignment/Properties/PublishProfiles/: EgehanCinarliSSPAssignment - Zip Deploy.pubxml
641716_ServerSideAssignment/Properties/ServiceDependencies/EgehanCinarliSSPAssignment - Zip Deploy/: profile.arm.json
641716_ServerSideAssignment/PublicApi/: ColorApi.cs  SongsterrApi.cs
641716_ServerSideAssignment/Queue/: HexConverterQueue.cs  TextEditorQueue.cs
641716_ServerSideAssignment/Service/: BlobService.cs  ImageHelper.cs  QueueService.cs
